Repository: hughsie/colord
Catalog: po/*.po
Languages: sr@latin

source: Profile to create
sr@latin: Profil za stvaranje

source: ICC profile creation program
sr@latin: Program za stvaranje ICC profila

source: Failed to parse arguments
sr@latin: Nisam uspeo da obradim argumente

source: No output filename specified
sr@latin: Nije naveden naziv izlazne datoteke

source: Alias to %s
sr@latin: Alijas za %s

source: Command not found, valid commands are:
sr@latin: Nisam pronašao naredbu, ispravne naredbe su:

source: Show extra debugging information
sr@latin: Prikazuje dodatne podatke za uklanjanje grešaka

source: The locale to use when setting localized text
sr@latin: Jezik za korišćenje prilikom podešavanja lokalizovanog teksta

source: Generate the VCGT calibration of a given size
sr@latin: Stvara VCGT kalibraciju date veličine

source: Clear any metadata in the profile
sr@latin: Čisti svaki metapodatak u profilu

source: Initialize any metadata for the profile
sr@latin: Pokreće bilo koji metapodatak za profil

source: Add a metadata item to the profile
sr@latin: Dodaje stavku metapodataka u profil

source: Remove a metadata item from the profile
sr@latin: Uklanja stavku metapodataka iz profila

source: Sets the copyright string
sr@latin: Postavlja nisku autorskih prava

source: Sets the description string
sr@latin: Postavlja nisku opisa

source: Sets the manufacturer string
sr@latin: Postavlja nisku proivođača

source: Sets the model string
sr@latin: Postavlja nisku modela

source: Automatically fix metadata in the profile
sr@latin: Sam popravlja metapodatke u profilu

source: Set the ICC profile version
sr@latin: Podešava izdanje ICC profila

source: Export the tag data
sr@latin: Izvozi podatke oznake

source: Color Management
sr@latin: Upravljanje bojom

source: ICC profile dump program
sr@latin: Program za izbačaj ICC profila

source: Write embedded creation timestamps
sr@latin: Upiši ugnježdene vremenske oznake stvaranja

source: Create a CMF from CSV data
sr@latin: Pravi CMF iz CSV podataka

source: Create a spectrum from CSV data
sr@latin: Pravi spektar iz CSV podataka

source: Create a CCMX from reference and measurement data
sr@latin: Pravi CCMIks iz podataka upute i merenja

source: %B %e %Y, %I:%M:%S %p
sr@latin: %e. %B %Y., %H:%M:%S

source: Owner
sr@latin: Vlasnik

source: Object Path
sr@latin: Putanja objekta

source: Format
sr@latin: Oblik

source: Title
sr@latin: Naslov

source: Qualifier
sr@latin: Označavač

source: Type
sr@latin: Vrsta

source: Colorspace
sr@latin: Prostor boja

source: Scope
sr@latin: Domet

source: Gamma Table
sr@latin: Gama tabela

source: System Wide
sr@latin: Sveopšte sistemski

source: Filename
sr@latin: Datoteka

source: Profile ID
sr@latin: IB profila

source: Metadata
sr@latin: Metapodaci

source: Warning
sr@latin: Upozorenje

source: Created
sr@latin: Napravljen

source: Modified
sr@latin: Izmenjen

source: Enabled
sr@latin: Uključen

source: Embedded
sr@latin: Ugnježden

source: Vendor
sr@latin: Prodavac

source: Inhibitors
sr@latin: Naslednici

source: Serial
sr@latin: Serijski

source: Seat
sr@latin: Smeštaj

source: Device ID
sr@latin: IB uređaja

source: Profile
sr@latin: Profil

source: Printer
sr@latin: Štampač

source: Projector
sr@latin: Projektor

source: Spot
sr@latin: Tačka

source: Ambient
sr@latin: Ambijent

source: Calibration
sr@latin: Kalibracija

source: Dark Calibration
sr@latin: Tamna kalibracija

source: Irradiance Calibration
sr@latin: Sjajna kalibracija

source: Spectral
sr@latin: Spektar

source: LCD Generic
sr@latin: Opšti LCD

source: LED Generic
sr@latin: Opšti LED

source: Plasma
sr@latin: Plazma

source: Wide Gamut LCD CCFL
sr@latin: LCD CCFL širokog raspona

source: Wide Gamut LCD RGB LED
sr@latin: LCD RGB LED širokog raspona

source: LCD White LED
sr@latin: LCD LED belog

source: Unknown
sr@latin: Nepoznato

source: State
sr@latin: Stanje

source: Serial number
sr@latin: Serijski broj

source: Sensor ID
sr@latin: IB senzora

source: Options
sr@latin: Opcije

source: Native
sr@latin: Samosvojni

source: Locked
sr@latin: Zaključan

source: Capabilities
sr@latin: Mogućnosti

source: There are no supported sensors attached
sr@latin: Nema prikačenih podržanih senzora

source: Sensor
sr@latin: Senzor

source: Set the device to the calibrate position and press enter.
sr@latin: Podesite uređaj na položaj za kalibraciju i pritisnite unesi.

source: Set the device to the surface position and press enter.
sr@latin: Podesite uređaj na položaj površine i pritisnite unesi.

source: Put the device in a dark place and press enter.
sr@latin: Postavite uređaj na tamno mesto i pritisnite unesi.

source: Calibrate with a 3200K light source.
sr@latin: Kalibrirajte sa 3200K izvora svetlosti.

source: Put the device on the color to be measured and press enter.
sr@latin: Postavite uređaj nad bojom koja će se meriti i pritisnite unesi.

source: Color
sr@latin: Boja

source: No spectral capability
sr@latin: Nema spektarne mogućnosti

source: Show client and daemon versions
sr@latin: Prikazuje izdanja programa i pozadinca

source: Show the value without any header
sr@latin: Prikaži vrednost bez zaglavlja

source: Filter object properties when displaying
sr@latin: Izdvoj svojstva predmeta prilikom prikazivanja

source: Dump all debug data to a file
sr@latin: Ispisuje sve podatke pročišćavanja u datoteku

source: Gets all the color managed devices
sr@latin: Dobavlja sve bojom upravljane uređaje

source: Gets all the color managed devices of a specific kind
sr@latin: Dobavlja sve bojom upravljane uređaje posebne vrste

source: Gets all the available color profiles
sr@latin: Dobavlja sve profile dostupne boje

source: Gets all the available color sensors
sr@latin: Dobavlja sve senzore dostupne boje

source: Gets a spectral reading from a sensor
sr@latin: Dobavlja spektarno čitanje sa senzora

source: Gets a reading from a sensor
sr@latin: Dobavlja čitanje sa senzora

source: Locks the color sensor
sr@latin: Zaključava senzor boje

source: Sets one or more sensor options
sr@latin: Postavlja opcije jednog ili više senzora

source: Create a device
sr@latin: Stvara uređaj

source: Find a device from the device ID
sr@latin: Nalazi uređaj iz IB-a uređaja

source: Find a device with a given property value
sr@latin: Nalazi uređaj sa datom vrednošću svojstva

source: Find a profile from the profile ID
sr@latin: Nalazi profil iz IB-a profila

source: Find a profile by filename
sr@latin: Nalazi profil prema nazivu datoteke

source: Get a standard colorspace
sr@latin: Dobavlja standardni prostor boje

source: Create a profile
sr@latin: Stvara profil

source: Add a profile to a device that already exists
sr@latin: Dodaje profil uređaju koji već postoji

source: Makes a profile default for a device
sr@latin: Čini profil osnovnim za uređaj

source: Deletes a device
sr@latin: Briše uređaj

source: Deletes a profile
sr@latin: Briše profil

source: Sets extra properties on the profile
sr@latin: Postavlja dodatna svojstva na profilu

source: Sets the device model
sr@latin: Postavlja model uređaja

source: Enables or disables the device
sr@latin: Uključuje ili isključuje uređaj

source: Gets the default profile for a device
sr@latin: Dobavlja osnovni profil za uređaj

source: Sets the device vendor
sr@latin: Postavlja prodavca uređaja

source: Sets the device serial
sr@latin: Postavlja seriju uređaja

source: Sets the device kind
sr@latin: Postavlja vrstu uređaja

source: Inhibits color profiles for this device
sr@latin: Nasleđuje profile boje za ovaj uređaj

source: Returns all the profiles that match a qualifier
sr@latin: Vraća sve profile koji odgovaraju označavaču

source: Import a profile and install it for the user
sr@latin: Uvozi profil i instalira ga za korisnika

source: No connection to colord:
sr@latin: Nema veze sa kolord-om:

source: Client version:
sr@latin: Izdanje programa:

source: Daemon version:
sr@latin: Izdanje pozadinca:

source: System vendor:
sr@latin: Prodavac sistema:

source: System model:
sr@latin: Model sistema:

source: Show debugging information for all files
sr@latin: Prikaži podatke o greškama za sve datoteke

source: Debugging Options
sr@latin: Opcije za uklanjanje grešaka

source: Show debugging options
sr@latin: Prikaži opcije za uklanjanje grešaka

source: Default gamma for the display
sr@latin: Osnovna gama za ekran

source: The default target gamma value for the display. Common values are 1.8, 2.2 and 2.4.
sr@latin: Osnovna vrednost ciljne game za ekran. Opšte vrednosti su 1.8, 2.2 i 2.4.

source: Default display target whitepoint
sr@latin: Osnovna bela tačka ciljnog ekrana

source: The default target whitepoint in Kelvin for display calibration, with 0 meaning display native. Common values are 6500 for D65 and 5000 for D50.
sr@latin: Osnovna ciljna bela tačka u Kelvinima za kalibraciju ekrana, gde 0 znači izvorno ekrana. Opšte vrednosti su 6500 za D65 i 5000 za D50.

source: Delay between sample intervals
sr@latin: Zastoj između intervala uzorka

source: This is the delay between setting the sample color and asking the measuring instrument to take a sample. It is required because both the graphics driver and the display itself introduce latency.
sr@latin: Ovo je zastoj između podešavanja boje uzorka i traženja od mernog instrumenta da uzme uzorak. Potrebno je da bi i grafički upravljački program i sam prikaz uveli kašnjenje.

source: Compatible with Adobe RGB (1998)
sr@latin: Saglasan sa Adobe RGB (1998)

source: This profile is free of known copyright restrictions
sr@latin: Ovaj profil je oslobođen poznatih ograničenja autorskih prava

source: This editing space was designed as SMPTE-240M and encompasses most of the possible colors available on a CMYK color printer. This is a popular choice for editing photographs and for use in printing, as all the SWOP colors can be reproduced.
sr@latin: Ovaj prostor uređivanja je osmišljen kao SMPTE-240M i obuhvata većinu mogićih boja dostupnih na štampačima CMJK boje. Ovo je popularan izbor za uređivanje fotografija i za korišćenje u štampanju, jer sve SVOP boje mogu biti proizvedene.

source: Apple RGB
sr@latin: Epl RGB

source: This legacy profile was originally created by Adobe for use with Photoshop and Illustrator. As it is based on the original Apple 13" RGB monitor and is similar to sRGB, it should not be used as a display profile or for new images.
sr@latin: Ovaj stari profil izvorno je napravio Adobe za upotrebu sa Fotošopom i Ilustratorom. Zato što je zasnovan na izvornom Eplovom 13" RGB monitoru i zato što je sličan sa sRGB-om, ne treba da se koristi kao profil prikaza ili za nove slike.

source: Best RGB
sr@latin: Najbolji RGB

source: This editing space can display more saturated colors than Adobe RGB and is suitable for images with highly saturated colors often used in advertisements. It is very similar to DonRGB4, but can show super-saturated red colors sometimes present in Fujichrome Velvia.
sr@latin: Ovaj prostor uređivanja može da prikaže zasićenije boje nego Adobe RGB i prigodan je za slike sa vrlo zasićenim bojama često korišćenim u reklamama. Vrlo je sličan sa DonRGB4, ali može da prikaže super-zasićene crvene boje ponekad prisutne u Fudžikrom Velviji.

source: This editing space can display more saturated colors than Adobe RGB. It is less prone to quantisation errors compared to ProPhoto RGB, although more shadow detail is preserved. In most instances ProPhoto RGB is probably a better choice.
sr@latin: Ovaj prostor uređivanja može da prikaže zasićenije boje nego Adobe RGB. Manje je podložan greškama kvantizacije u poređenju sa Profoto RGB-om, iako se očuva više pojedinosti senke. U većini primeraka Profoto RGB je verovatno bolji izbor.

source: bluish
sr@latin: plavičasta

source: Blue
sr@latin: Plava

source: This test profile is used to make all colors on the screen slightly more blue by altering the video card lookup table. This allows the user to check the calibration is being applied correctly.
sr@latin: Ovaj probni profil se koristi da učini sve boje na ekranu neznatno plavljim menjajući tabelu traženja video kartice. Ovo omogućava korisniku da proveri da li je kalibracija ispravno primenjena.

source: Bruce RGB
sr@latin: Brus RGB

source: This is an RGB editing space for use with Adobe Photoshop 5.0 and later. It was designed as an output-centric compromise between ColorMatch RGB and Adobe RGB and used to be preferred by some photograph printing services.
sr@latin: Ovo je prostor uređivanja RGB-a za korišćenje sa Adobe Fotošopom 5.0 ili novijim. Osmišljen je kao izlazno-središnji kompromis između Kolor-meč RGB-a i Adobe RGB-a i korišćen da bi bio omiljen kod nekih usluga štampanja fotografija.

source: This theoretical profile is designed for use in color experiments. You probably don't want to use this profile as a editing space or a display profile.
sr@latin: Ovaj teorijski profil je osmišljen za korišćenje u eksperimentima boje. Verovatno nećete želeti da koristite ovaj profil kao prostor uređivanja ili kao profil prikaza.

source: This profile was designed by Radius for the PressView monitor. Only use this profile as a display profile or as a editing space as the profile is not significantly different to sRGB. You should only need to use this profile if viewing images created on a PressView monitor.
sr@latin: Ovaj profil je osmislio Radijus za „PressView“ monitor. Koristite ovaj profil samo kao profil prikaza ili kao prostor uređivanja jer kao profil se ne razlikuje značajno od sRGB-a. Trebalo bi da koristite ovaj profil samo ako pregledate slike napravljene na „PressView“ monitoru.

source: Crayons
sr@latin: Bojice

source: Crayon Colors
sr@latin: Krejon boje

source: This named color profile contains all the Crayola crayon colors in popular use. It is a test profile designed for testing embedding named colors into documents.
sr@latin: Ovaj profil imenovane boje sadrži sve krejon boje Krejole u upotrebi. To je probni profil osmišljen za isprobavanje ugrađivanja imenovanih boja u dokumentima.

source: This editing space can display more saturated colors than Adobe RGB and is suitable for images with highly saturated colors often used in advertisements.
sr@latin: Ovaj prostor uređivanja može da prikaže zasićenije boje nego Adobe RGB i prigodan je za slike sa vrlo zasićenim bojama često korišćenim u reklamama.

source: This profile is recommended by the ECI (European Color Initiative) as a editing space for professional image editing and aims to cover all colors that can be printed on printing presses. This is sometimes used as a color data exchange format between publishers and printing houses.
sr@latin: Ovaj profil preporučuje ECI (Evropsko pregalaštvo boje) kao prostor uređivanja za profesionalno uređivanje slika i ima za cilj da pokrije sve boje koje mogu biti odštampane na štamparskim presama. Ponekad se koristi kao zapis razmene podataka boje između izdavača i štamparskih kuća.

source: This profile was designed with a lightness gamma curve which means the monitor will have to be also calibrated in the same way. This profile is only useful for advanced users and is not recommended for general use.
sr@latin: Ovaj profil je osmišljen sa krivom gamuta svetline što znači da i monitor mora biti kalibrisan na isti način. Ovaj profil je koristan samo naprednim korisnicima i ne preporučuje se za opštu upotrebu.

source: This profile was designed for storing archives of scanned transparency film. It is suitable for storing images from color negatives, although nowadays ProPhoto RGB is a more popular profile for archival.
sr@latin: Ovaj profil je osmišljen za skladištenje arhive skeniranog filma prozračnosti. Pogodan je za čuvanje slika sa negativa boje, iako je danas Profoto RGB popularniji profil za arhiviranje.

source: FOGRA27L Coated
sr@latin: FOGRA27L glaziran

source: This profile is used for positive plate making, printing on paper types 1 and 2 (coated or matte), sheetfed offset. This profile set should no longer be used for production, use FOGRA39L instead.
sr@latin: Ovaj profil se koristi za prevlačenje pozitiva, za štampanje na papiru vrste 1 i 2 (glaziranom ili hrapavom), ofset hranilice listova papira. Ovaj skup profila ne bi trebao više da se koristi za proizvodnju, koristite FOGRA39L.

source: FOGRA28L Web Coated
sr@latin: FOGRA28L veb glaziran

source: This profile is used for positive plate making, printing on paper type 3 (LWC), webfed offset. This profile should no longer be used for production, use FOGRA45 instead.
sr@latin: Ovaj profil se koristi za prevlačenje pozitiva, za štampanje na papiru vrste 3 (LWC), ofset hranilice rolni papira. Ovaj skup profila ne bi trebao više da se koristi za proizvodnju, koristite FOGRA45.

source: FOGRA29L Uncoated
sr@latin: FOGRA29L neglaziran

source: This profile is used for positive plate making, printing on paper type 4 (uncoated white), sheetfed offset. This profile should no longer be used for production, use FOGRA47 instead.
sr@latin: Ovaj profil se koristi za prevlačenje pozitiva, za štampanje na papiru vrste 4 (neglaziranom belom), ofset hranilice listova papira. Ovaj skup profila ne bi trebao više da se koristi za proizvodnju, koristite FOGRA47.

source: FOGRA30L Uncoated Yellowish
sr@latin: FOGRA30L Neglazirani žućkasti

source: This profile is used for positive plate making, printing on paper type 5 (uncoated yellowish), sheetfed offset.
sr@latin: Ovaj profil se koristi za prevlačenje pozitiva, za štampanje na papiru vrste 5 (neglaziranom žućkastom), ofset hranilice listova papira.

source: FOGRA39L Coated
sr@latin: FOGRA39L glaziran

source: This profile is used for printing on paper types 1 and 2 (coated or matte), sheetfed offset. This profile is not significantly different from U.S. GRACoL 2006 (TR 006).
sr@latin: Ovaj profil se koristi za štampanje na papiru vrste 1 i 2 (glaziranom ili hrapavom), ofset hranilice listova papira. Ovaj profil ne razlikuje se značajno od američkog GRACoL-a 2006 (TR 006).

source: FOGRA40L SC Paper
sr@latin: FOGRA40L SC papir

source: This profile is used for printing on SC (supercalendered) paper, webfed offset. There is no known U.S. equivalent.
sr@latin: Ovaj profil se koristi za štampanje na SC-u (superpresovanom) papiru, ofset hranilice rolni papira. Ne postoji poznati američki ekvivalent.

source: FOGRA45L Lightweight Coated
sr@latin: FOGRA45L lagano glaziran

source: This ISO 12647-2:2004 compliant profile is used for printing on improved light-weight coated (LWC) paper for 60 l/cm heatset web offset printing. It replaces FOGRA28L.
sr@latin: Ovaj profil saglasan sa ISO 12647-2:2004 koristi se za štampanje na poboljšanom lagano glaziranom (LWC) papiru za štampanje na 60 l/cm termičkom vlaknu u rolnama. Menja FOGRA28L.

source: FOGRA47L Uncoated
sr@latin: FOGRA47L neglaziran

source: This ISO 12647-2 compliant profile is used for printing on 115 gsm uncoated white (paper type 4) for 60 l/cm sheetfed offset printing.
sr@latin: Ovaj profil saglasan sa ISO 12647-2 koristi se za štampanje na neglaziranom belom 115 g/m<sup>2</sup> (papiru vrste 4) za štampanje na 60 l/cm hranilici listova papira.

source: GRACoL TR006 Coated
sr@latin: GRACoL TR006 glaziran

source: This profile is used for printing on U.S. grade 1 and 2 coated paper, sheetfed offset and gravure. It is the U.S. equivalent of FOGRA39.
sr@latin: Ovaj profil se koristi za štampanje na američkom glaziranom papiru stepena 1 i 2, ofsetu hranilice listova papira i gravuri. Američki je ekvivalent za FOGRA39.

source: IFRA26S 2004 Newsprint
sr@latin: IFRA26S 2004 novinska hartija

source: This profile is use for printing on newsprint, and is an ISO12647-3:2005 compliant profile designed for a printing press exhibiting 26% TVI (dot gain). It is recommended by WAN-IFRA for coldset printing on newsprint worldwide.
sr@latin: Ovaj profil se koristi za štampanje na novinskoj hartiji, i jeste profil saglasan sa ISO12647-3:2005 osmišljen za štampanje izlaganjem prese 26% PVT (pojačanje tačke). Preporučuje ga „WAN-IFRA“ za hladno štampanje na novinskoj hartiji širom sveta.

source: This profile defines the range of colors used with the NTSC video standard. It is an obsolete standard that has been replaced by SMTE-C. You should only use this profile to decode archived video.
sr@latin: Ovaj profil određuje opseg boja korišćenih sa NTSC video standardom. To je zastareli standard koji je zamenjen SMTE-Com. Trebalo bi da koristite ovaj profil samo za dekodiranje arhiviranih snimaka.

source: This profile defines the range of colors used with the PAL and SECAM video standards and is very similar to sRGB. You should only use this profile to encode or decode video.
sr@latin: Ovaj profil određuje opseg boja korišćenih sa PAL i SECAM video standardima i vrlo je sličan sRGB-u. Trebalo bi da koristite ovaj profil samo za kodiranje ili dekodiranje snimaka.

source: Originally designed by Eastman Kodak and called ROMM RGB, this profile can display a very large range of colors and is used by many photographers for rendering, editing and archiving RAW images. Unless you are working with 16 bits per channel precision, you may see color banding when editing images.
sr@latin: Prvobitno ga je osmislio Istman Kodak i nazvao ga je ROMM RGB, može da prikaže vrlo širok opseg boja i koriste ga mnogi fotografi za iscrtavanje, uređivanje i arhiviranje sirovih slika. Osim ako ne radite sa tačnošću od 16 bita po kanalu, možete videti združivanje boja kada uređujete slike.

source: ITU-R recommendation BT.709 is a high-definition television standard that was first approved in 1990. The Rec. 709 profile uses the same range of colors as sRGB although the luminance curve is different.
sr@latin: ITU-R preporuka BT.709 je standard televizije visoke definicije koji je prvi put prihvaćen 1990. Profil Rec. 709 koristi isti opseg boja kao sRGB iako je kriva osvetljaja drugačija.

source: This is the current standard used by North America and Japan for studio recording. You should only use this profile to encode or decode video.
sr@latin: Ovo je tekući standard koji se koristi u Severnoj Americi i Japanu za studijska snimanja. Trebalo bi da koristite ovaj profil samo za kodiranje ili dekodiranje snimaka.

source: SNAP TR002 Newsprint
sr@latin: SNAP TR002 novinska hartija

source: This is an ANSI CGATS/SNAP TR 002-2007 based profile for printing on newsprint in the U.S., coldset offset. The TVI (dot gain) is 26%.
sr@latin: Ovo je profil zasnovan na ANSI CGATS/SNAP TR 002-2007 za štampanje na novinskoj hartiji u SAD-u, hladni ofset. PVT (pojačanje tačke) je 26%.

source: This general purpose profile was designed by Hewlett-Packard and Microsoft and lives on as the default profile on the Internet for untagged RGB colors and used in HDTV. Most uncalibrated displays are able to display most of the colors available in sRGB, although this profile is sometimes a poor choice for printing.
sr@latin: Ovaj profil opšte svrhe je osmislio Hevlet-Pakard i Majkrosoft i postoji kao osnovni profil na Internetu za neoznačene RGB boje i koristi se u televiziji visoke definicije. Većina nekalibrisanih ekrana može da prikaže većinu boja dostupnih u sRGB-u, mada je ovaj proful ponekad loš izbor za štampanje.

source: SwappedRedAndGreen
sr@latin: Zamenjene crvena i zelena

source: Swapped Red and Green
sr@latin: Razmenjena crvena i zelena

source: This test profile swaps the red and green channels and is useful as a visual check that profiles are being applied correctly. If this profile is applied twice, the image looks unchanged.
sr@latin: Ovaj profil probe razmenjuje crvene i zelene kanale i koristan je kao vidna provera da su profili ispravno primenjeni. Ako je ovaj profil primenjen dva puta, slika izgleda neizmenjena.

source: SWOP TR003 Coated
sr@latin: SVOP TR003 glaziran
