Repository: hughsie/colord
Catalog: po/*.po
Languages: sr@latin

source: This profile is used for printing on U.S. grade 3 coated paper, sheetfed offset and gravure. It is used for high quality magazine printing with white paper.
sr@latin: Ovaj profil se koristi za štampanje na američkom glaziranom papiru stepena 3, ofsetu hranilice listova papira i gravuri. Koristi se za vrlo kvalitetno štampanje časopisa na beloj hartiji.

source: SWOP TR005 Coated
sr@latin: SVOP TR005 glaziran

source: This profile is used for printing on U.S. grade 5 coated paper, sheetfed offset and gravure. It is use for standard magazine printing with yellowish paper.
sr@latin: Ovaj profil se koristi za štampanje na američkom glaziranom papiru stepena 5, ofsetu hranilice listova papira i gravuri. Koristi se za uobičajeno štampanje časopisa na žućkastoj hartiji.

source: Wide Gamut RGB
sr@latin: RGB širokog raspona

source: This editing space was designed by Adobe Systems to capture many more colors than Adobe RGB. This profile is used to print to devices such as film recorders and can define many colors that cannot be displayed on a computer screen. Unless you are working with 16 bits per channel precision, you may see color banding when editing images.
sr@latin: Ovaj prostor uređivanja je osmislio Adobe Sistem za snimanje više boja nego Adobe RGB. Ovaj profil se koristi za štampanje na uređajima kao što su snimači filmova i može da odredi više boja nego što može biti prikazano na ekranima računara. Osim ako ne radite sa tačnošću od 16 bita po kanalu, možete videti združivanje boja kada uređujete slike.

source: x11-colors
sr@latin: x11-boje

source: X11 Colors
sr@latin: X11 boje

source: This named color profile contains all the colors defined by X11, assuming the source colors were supposed to be sRGB.
sr@latin: Ovaj imenovani profil boje sadrži sve boje koje je odredio H11, pretpostavljajući da boje izvora trebaju biti sRGB.

source: Create a color managed device
sr@latin: Napravi uređaj upravljan bojom

source: Authentication is required to create a color managed device
sr@latin: Potrebno je potvrđivanje identiteta za stvaranje uređaja upravljanog bojom

source: Create a color profile
sr@latin: Napravi profil boje

source: Authentication is required to create a color profile
sr@latin: Potrebno je potvrđivanje identiteta za stvaranje profila boje

source: Remove a color managed device
sr@latin: Ukloni uređaj upravljan bojom

source: Authentication is required to remove a color managed device
sr@latin: Potrebno je potvrđivanje identiteta za uklanjanje uređaja upravljanog bojom

source: Remove a color profile
sr@latin: Ukloni profil boje

source: Authentication is required to remove a color profile
sr@latin: Potrebno je potvrđivanje identiteta za uklanjanje profila boje

source: Modify color settings for a device
sr@latin: Izmeni podešavanja boje za uređaj

source: Authentication is required to modify the color settings for a device
sr@latin: Potrebno je potvrđivanje identiteta za menjanje podešavanja boje za uređaj

source: Modify a color profile
sr@latin: Izmeni profil boje

source: Authentication is required to modify a color profile
sr@latin: Potrebno je potvrđivanje identiteta za menjanje profila boje

source: Install system color profiles
sr@latin: Instaliraj profile boje sistema

source: Authentication is required to install the color profile for all users
sr@latin: Potrebno je potvrđivanje identiteta za instaliranje profila boje za sve korisnike

source: Inhibit color profile selection
sr@latin: Nasledi izbor profila boje

source: Authentication is required to disable profile matching for a device
sr@latin: Potrebno je potvrđivanje identiteta za isključivanje podudaranja profila za uređaj

source: Use color sensor
sr@latin: Koristi senzor boje

source: Authentication is required to use the color sensor
sr@latin: Potrebno je potvrđivanje identiteta za korišćenje senzora boje

source: Exit after a small delay
sr@latin: Izlazi nakon kraćeg zastoja

source: Exit after the engine has loaded
sr@latin: Izlazi nakon učitavanja pogona

source: Create a dummy sensor for testing
sr@latin: Pravi lažni senzor za isprobavanje

source: Color Management D-Bus Service
sr@latin: Usluga D-sabirnice upravljanja bojom
